
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://roilift.gobblecrm.com/favicon.png" type="image/x-icon">
    <link rel="manifest" href="https://roilift.gobblecrm.com/manifest.json">
    <link rel="stylesheet" href="https://roilift.gobblecrm.com/assets/css/app.css">
    <title>Gobble CRM</title>
    <style>
        @keyframes floating {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes glowing {
            0%,
            100% {
                box-shadow: 0 0 10px 0 rgba(191, 18, 93, 0.8);
            }

            50% {
                box-shadow: 0 0 20px 5px rgba(191, 18, 93, 1);
            }
        }

        @keyframes inputHighlight {
            0% {
                border-color: rgba(191, 18, 93, 0);
            }

            100% {
                border-color: rgba(191, 18, 93, 0.8);
            }
        }

        input:focus {
            animation: inputHighlight 0.5s forwards;
        }

        ::-moz-selection {
            color: white;
            background: #be185d;
        }

        ::selection {
            color: white;
            background: #be185d;
        }
    </style>
</head>
<body class="min-h-screen background-pink-radient flex items-center justify-center relative">
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute top-10 left-10 w-20 h-20 sm:w-32 sm:h-32 lg:w-40 lg:h-40 rounded-full bg-gradient-to-r from-[#ff4d8c] to-[#bf125d] opacity-70 animate-floating blur-xl"></div>
        <div class="absolute top-20 left-20 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-[#bf125d] opacity-70 rounded-lg animate-floating"></div>
        <div class="absolute top-20 right-20 w-30 h-30 sm:w-40 sm:h-40 lg:w-60 lg:h-60 rounded-full bg-white opacity-50 animate-floating blur-3xl"></div>
        <div class="absolute top-10 right-10 w-20 h-20 sm:w-32 sm:h-32 lg:w-40 lg:h-40 rounded-full bg-gradient-to-r from-[#ff4d8c] to-[#bf125d] opacity-70 animate-floating blur-xl"></div>
        <div class="absolute bottom-20 left-40 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-[#bf125d] opacity-70 rounded-lg animate-floating"></div>
        <div class="absolute bottom-20 right-40 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-[#bf125d] opacity-70 rounded-lg animate-floating"></div>
        <div class="absolute bottom-10 right-20 w-24 h-24 sm:w-36 sm:h-36 lg:w-48 lg:h-48 bg-gradient-to-br from-white to-[#ff4d8c] opacity-60 rounded-lg animate-floating"></div>
        <div class="absolute bottom-10 left-20 w-24 h-24 sm:w-36 sm:h-36 lg:w-48 lg:h-48 bg-gradient-to-br from-white to-[#ff4d8c] opacity-60 rounded-lg animate-floating"></div>
        <div class="absolute bottom-20 right-40 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-[#bf125d] opacity-70 rounded-lg animate-floating"></div>

        <div class="absolute top-10 left-1/4 w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 bg-gradient-to-r from-[#ff4d8c] to-[#bf125d] opacity-70 rounded-full animate-glowing"></div>
    </div>
        <div class="relative z-10 p-6 sm:p-8 md:p-10 shadow-xl rounded-3xl w-11/12 max-w-xs sm:max-w-md md:max-w-lg lg:max-w-xl">
        <div class="flex justify-center items-center">
            <div class="flex justify-center items-center animate-wiggle shadow-2xl shadow-black w-24 h-24 sm:w-28 sm:h-28 md:w-32 md:h-32 lg:w-36 lg:h-36 rounded-full p-2">
                <img src="https://roilift.gobblecrm.com/logo.png" alt="logo" class="mt-6 mx-auto">
            </div>
        </div>
        <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-center text-white mb-6 mt-6">Welcome Back</h2>
                <form action="https://roilift.gobblecrm.com/admin/login" method="post" class="space-y-4 sm:space-y-6">
            <input type="hidden" name="_token" value="McZaY8cHRhO1nNoFjLXTP7DbdUqVLRGz0GflzPbC" autocomplete="off">            <div class="relative">
                <label for="email" class="block text-white">Email</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 mt-1 text-gray-900 bg-opacity-70 bg-white border-2 rounded-lg focus:outline-none focus:ring-1 focus:ring-[#bf125d] placeholder-gray-500" placeholder="Enter your email" value="">
                            </div>
            <div class="relative">
                <label for="password" class="block text-white">Password</label>
                <input type="password" id="password" name="password" class="w-full px-4 py-2 mt-1 text-gray-900 bg-opacity-70 bg-white border-2 rounded-lg focus:outline-none focus:ring-1 focus:ring-[#bf125d] placeholder-gray-500" placeholder="Enter your password" value="">
                            </div>
            <div class="flex items-center justify-between">
                <label class="inline-flex items-center">
                    <input type="checkbox" name="remember" checked class="form-checkbox text-[#bf125d] rounded-md focus:ring-[#bf125d]" >
                    <span class="ml-2 text-white">Remember Me</span>
                </label>
            </div>
            <button type="submit" class="w-full btn-primary p-2">Login</button>
        </form>
    </div>
    <div class="absolute bottom-10 right-1/4 w-16 h-16 sm:w-24 sm:h-24 lg:w-28 lg:h-28 bg-white opacity-50 rounded-full blur-lg animate-floating"></div>
    <div class="absolute top-10 left-1/4 w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 bg-gradient-to-r from-[#ff4d8c] to-[#bf125d] opacity-70 rounded-full animate-glowing"></div>
</body>
</html>
